<view wx:if="{{show}}">

  <view class="cu-bar bg-default solid-bottom margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-orange'></text>
    <view class="cu-capsule radius"><view class='cu-tag bg-orange'>情感分析平均数值</view></view>
  </view>
  </view>
  <!-- 均值展示 -->
  <view class="padding">
  <view class="grid col-{{3}} margin-bottom text-center text-lg bg-default shadow">
    <view class="padding">情感分析数值</view>
    <view class="padding">平均积极数值</view>
    <view class="padding">平均消极数值</view>
    <view class="padding">{{emotion}}</view>
    <view class="padding text-red">{{ji_emotion}}</view>
    <view class="padding text-red">{{xiao_emotion}}</view>
  </view>
</view>

<view class="cu-bar bg-default solid-bottom">
<view class='action'>
  <text class='cuIcon-titles text-orange'></text>
  <view class="cu-capsule radius"><view class='cu-tag bg-orange'>热词分析趋势</view></view>
</view>
</view>
<view class='margin-left text-white text-lg'><text>热词分析模块通过对相关网站的股票新闻进行实时爬取，并利用文本情感分析方法进行新闻情感分析。\r\n</text> <text>其中图表展示了新闻情感随时间的变化，数字为评估得到的新闻情感数值。该结果仅供参考:</text></view>
<view class="pad text-center">
  <view class="radius shadow-warp margin-top test bg-default biank">
    <ec-canvas id="jingzich" canvas-id="jingzich" ec="{{ ecBar }}"></ec-canvas>
  </view>
</view>
</view>

<view wx:if="{{!show}}">
  <view class="bg-default margin-right radius shadow-lg" style="display:flex;align-items:center;">
    <image src="https://image.weilanwl.com/gif/loading-black.gif" mode="aspectFit"  style="margin-top:220rpx" class="gif-black response"></image>
  </view>
</view>